<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_width"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/imageButton_width_1"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:background="?attr/selectableItemBackground"
        android:onClick="onSelectWidth"
        app:srcCompat="@drawable/shape_line_1" />

    <ImageButton
        android:id="@+id/imageButton_width_2"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:background="?attr/selectableItemBackground"
        android:onClick="onSelectWidth"
        app:srcCompat="@drawable/shape_line_2" />

    <ImageButton
        android:id="@+id/imageButton_width_3"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:background="?attr/selectableItemBackground"
        android:onClick="onSelectWidth"
        app:srcCompat="@drawable/shape_line_3" />
</LinearLayout>