# MyLife

./: README.md
MyLife/app/: build.gradle  local.properties
MyLife/app/gradle/wrapper/: gradle-wrapper.properties
MyLife/app/src/androidTest/java/com/example/mylife/: ExampleInstrumentedTest.java
MyLife/app/src/main/: AndroidManifest.xml
MyLife/app/src/main/java/com/example/itstudy/activity/: AddContentActivity.java
MyLife/app/src/main/java/com/example/mylife/activity/: MainActivity.java  SplashActivity.java  TodoActivity.java
MyLife/app/src/main/java/com/example/mylife/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseSwipeBackActivity.java
MyLife/app/src/main/java/com/example/mylife/bean/: AddToDoDetail.java  DataResponse.java  TodoSection.java  TodoTaskDetail.java  UndoneTaskBean.java  User.java
MyLife/app/src/main/java/com/example/mylife/constant/: Constant.java  LoadType.java
MyLife/app/src/main/java/com/example/mylife/net/: ApiService.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
MyLife/app/src/main/java/com/example/mylife/utils/: GsonUtils.java  RxSchedulers.java  TimeUtil.java
MyLife/app/src/main/java/com/example/mylife/widget/: LoadingView.java  SwipeBackLayout.java
MyLife/app/src/main/java/com/example/note/: Type.java
MyLife/app/src/main/java/com/example/note/activity/: DrawActivity.java  EditActivity.java  NoteActivity.java
MyLife/app/src/main/java/com/example/note/adapter/: ImageDialogViewPagerAdapter.java  ItemRecyclerViewAdapter.java  ItemRecyclerViewDecoration.java
MyLife/app/src/main/java/com/example/note/dialogFragment/: AddImageDialogFragment.java  AddSoundDialogFragment.java  ColorSelectorDialogFragment.java  ImageLargeDialogFragment.java  PermissonDialogFragment.java  RecorderDialogFragment.java  SoundPlayerDialogFragment.java  WidthSelectorDialogFragment.java
MyLife/app/src/main/java/com/example/note/utils/: KeybordUtil.java  Tool.java
MyLife/app/src/main/java/com/example/note/view/: AutoHideTextView.java  DrawView.java  SpinerPopWindow.java
MyLife/app/src/main/java/com/example/ocr/: OCRActivity.java
MyLife/app/src/main/java/com/example/ocr/apiservice/: BaiduOCRService.java
MyLife/app/src/main/java/com/example/ocr/bean/: AccessTokenBean.java  RecognitionResultBean.java
MyLife/app/src/main/java/com/example/ocr/module/: CharActivity.java  MainContract.java  (+1 more)
MyLife/app/src/main/res/: LoadingView.java
MyLife/app/src/main/res/drawable/: edit_bg.xml  edit_focused.xml  et_spinner_bg.xml  et_spinner_popwindow_bg.xml  shape_card.xml  shape_circle.xml  shape_line_1.xml  shape_line_2.xml  shape_line_3.xml
MyLife/app/src/main/res/layout/: activity_about.xml  activity_add_it_study.xml  activity_add_task.xml  activity_char.xml  activity_draw.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_ocr.xml  activity_register.xml  activity_weather_splash.xml  content_draw.xml  content_edit.xml  content_main.xml  dialog_color_selector.xml  dialog_image_large.xml  dialog_recorder.xml  dialog_sound_player.xml  dialog_width_selector.xml  fragment_undone.xml  image_dialog_item.xml  item_done.xml  item_type_head.xml  item_undone.xml  search_layout.xml  spiner_item_layout.xml  spiner_window_layout.xml  todo_item_head.xml  viewholder_header.xml  viewholder_note.xml
MyLife/app/src/main/res/menu/: menu_main.xml
MyLife/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyLife/app/src/test/java/com/example/mylife/: ExampleUnitTest.java
(+49 files in other folders)
